|RECORD=BOM|VERSION=2|FILENAME=D:\Altium\projects\ACEstat\ACEstat.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.08.2021|TIME=09:54:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=163!Description=631!Designator=79!Revision ID=79!Revision State=114!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=163!Description=631!Designator=79!Revision ID=79!Revision State=114!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=7pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADUCM355BCCZ.IntLib\ADUCM355BCCZ|DESIGNITEMID=ADUCM355BCCZ|ITEMSOURCE=ADUCM355BCCZ.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=ADUCM355BCCZ|NOTE=|LINENUMBER=ADUCM355BCCZ|SELECTEDPARAMETERSHASH=ADUCM355BCCZ,"No Description Available"|COMPONENTPARAMETERS=Built_By=EMA_Jessica,Comment=ADUCM355BCCZ,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=CC_72_2_ADI,"Ibis Model=","Library Name=ADUCM355BCCZ.IntLib","Library Reference=ADUCM355BCCZ",Manufacturer_Part_Number=ADUCM355BCCZ,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=Analog_Devices_2020-01-02,Type=DEV,"Vendor=Analog Devices Inc"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Analog Devices|MPN=ADUCM355BCCZ
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES再D ANALOG DEVICES再D同recision Monolithics吐ochester(Analog Devices)再Device再DI同MI/ADI再NALOG DEVICE同MI再NALOG DEV同RECISION MONOLITHIC再nalog Devices (ADI)再nalog PMI印inear Technology / Analog Devices|MANUFACTURERPARTNO=ADUCM355BCCZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-ADUCM355BCCZ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M3 RISC 128KB Flash 3.3V 72-Pin LGA Tray|RANK=3|AVAILABLEQUANTITY=3619|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0c9f453&sid=2401&ppid=93348303&vpid=534934122&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://www.analog.com/media/en/technical-documentation/data-sheets/ADuCM355.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.6028703704|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=23.46|Q1=1|L1=US|P2=21.58|Q2=10|L2=US|P3=20.68|Q3=25|L3=US|P4=20.68|Q4=50|L4=US|P5=18.22|Q5=100|L5=US|P6=17.33|Q6=250|L6=US|P7=16.2|Q7=500|L7=US|P8=14.86|Q8=1000|L8=US|P9=14.57|Q9=2500|L9=US|P10=17.33|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES再D ANALOG DEVICES再D同recision Monolithics吐ochester(Analog Devices)再Device再DI同MI/ADI再NALOG DEVICE同MI再NALOG DEV同RECISION MONOLITHIC再nalog Devices (ADI)再nalog PMI印inear Technology / Analog Devices|MANUFACTURERPARTNO=ADUCM355BCCZ|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ADUCM355BCCZ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M3 RISC 128KB Flash 3.3V 72-Pin LGA Tray|RANK=3|AVAILABLEQUANTITY=70|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=08017e1&sid=1106&ppid=93348303&vpid=542265519&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.analog.com/media/en/technical-documentation/data-sheets/ADuCM355.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.6963310185|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=12.46|Q1=1|L1=US|P2=15.0488|Q2=10|L2=US|P3=14.5997|Q3=25|L3=US|P4=14.5134|Q4=100|L4=US|P5=7.797|Q5=490|L5=US|P6=7.492|Q6=500|L6=US|P7=6.869|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES再D ANALOG DEVICES再D同recision Monolithics吐ochester(Analog Devices)再Device再DI同MI/ADI再NALOG DEVICE同MI再NALOG DEV同RECISION MONOLITHIC再nalog Devices (ADI)再nalog PMI印inear Technology / Analog Devices|MANUFACTURERPARTNO=ADUCM355BCCZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADUCM355BCCZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M3 RISC 128KB Flash 3.3V 72-Pin LGA Tray|RANK=3|AVAILABLEQUANTITY=715|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0370c00&sid=459&ppid=93348303&vpid=535042920&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://www.analog.com/media/en/technical-documentation/data-sheets/ADuCM355.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.6028703704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=13.55|Q1=1|L1=US|P2=12.451|Q2=10|L2=US|P3=11.9352|Q3=25|L3=US|P4=10.516|Q4=80|L4=US|P5=9.99983|Q5=230|L5=US|P6=9.35468|Q6=440|L6=US|P7=9.2565|Q7=945|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=289E906C-9731-44D3-97CE-6C65AAAAB614\5D538304-7569-415F-8E67-73C18A1707C7|DESIGNITEMID=CMP-2000-05727-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Ceramic SMD Ultra Miniature Quartz Crystal, 32 MHz, 100 Ohm, 7 pF, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=ABM10W-32.0000MHZ-7-D1X-T3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=RSComponents|SUPPLIERPARTNO=1710243|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=046d8d0&sid=10022&ppid=19955886&vpid=575432806&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.0526041667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.443|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=RSComponents|SUPPLIERPARTNO=1710584|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/1710584|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.9154282407|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=RSComponents|SUPPLIERPARTNO=1710584P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44275.9155439815|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Farnell|SUPPLIERPARTNO=2467769|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=3105|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=00c263d&sid=819&ppid=19955886&vpid=202681087&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.2670949074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.67872980003491|Q1=5|L1=GB|OCP1=1.21|P2=1.14597588002383|Q2=50|L2=GB|OCP2=0.826|P3=1.02666120002135|Q3=250|L3=GB|OCP3=0.74|P4=0.905959140018839|Q4=500|L4=GB|OCP4=0.653
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Farnell|SUPPLIERPARTNO=2467769RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=3105|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0ec8554&sid=819&ppid=19955886&vpid=220431102&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.2670949074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.67872980003491|Q1=10|L1=GB|OCP1=1.21|P2=1.14597588002383|Q2=50|L2=GB|OCP2=0.826|P3=1.02666120002135|Q3=250|L3=GB|OCP3=0.74|P4=0.905959140018839|Q4=500|L4=GB|OCP4=0.653
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Newark|SUPPLIERPARTNO=29AC2050|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=08dde45&sid=2402&ppid=19955886&vpid=634284530&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.2945717593|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.884|Q1=1|L1=US|P2=0.851|Q2=1000|L2=US|P3=0.782|Q3=2000|L3=US|P4=0.782|Q4=3000|L4=US|P5=0.713|Q5=4000|L5=US|P6=0.69|Q6=6000|L6=US|P7=0.677|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Newark|SUPPLIERPARTNO=37T9719|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=0efaac9&sid=2402&ppid=19955886&vpid=37408119&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.2945717593|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.884|Q1=1|L1=US|P2=0.851|Q2=1000|L2=US|P3=0.782|Q3=2000|L3=US|P4=0.782|Q4=3000|L4=US|P5=0.713|Q5=4000|L5=US|P6=0.69|Q6=6000|L6=US|P7=0.677|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Newark|SUPPLIERPARTNO=40Y1964|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=1460|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=083e34b&sid=2402&ppid=19955886&vpid=184493465&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.2945717593|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.22|Q1=1|L1=US|P2=1.22|Q2=5|L2=US|P3=1.16|Q3=10|L3=US|P4=1.14|Q4=25|L4=US|P5=1.12|Q5=50|L5=US|P6=0.989|Q6=100|L6=US|P7=0.967|Q7=250|L7=US|P8=0.945|Q8=500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-10932-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=5595|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0988f6a&sid=459&ppid=19955886&vpid=37175585&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.660775463|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.15|Q1=1|L1=US|P2=1.016|Q2=10|L2=US|P3=0.9494|Q3=50|L3=US|P4=0.839|Q4=100|L4=US|P5=0.79488|Q5=500|L5=US|P6=0.6624|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-10932-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=01f3595&sid=459&ppid=19955886&vpid=37175063&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.660775463|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.64032|Q1=3000|L1=US|P2=0.61824|Q2=6000|L2=US|P3=0.59616|Q3=15000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-10932-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=5595|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0e1011c&sid=459&ppid=19955886&vpid=37175586&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.660775463|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.15|Q1=1|L1=US|P2=1.016|Q2=10|L2=US|P3=0.9494|Q3=50|L3=US|P4=0.839|Q4=100|L4=US|P5=0.79488|Q5=500|L5=US|P6=0.6624|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6027539|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=01ad292&sid=2454&ppid=19955886&vpid=109603914&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.660775463|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.585|Q1=3000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Mouser|SUPPLIERPARTNO=815-ABM10-25-D30T3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=4046|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=07d235a&sid=2401&ppid=19955886&vpid=99841127&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.6061342593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.15|Q1=1|L1=US|P2=1.02|Q2=10|L2=US|P3=0.95|Q3=50|L3=US|P4=0.839|Q4=100|L4=US|P5=0.663|Q5=1000|L5=US|P6=0.663|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Avnet|SUPPLIERPARTNO=ABM10-25.000MHZ-D30-T3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=074f912&sid=5822&ppid=19955886&vpid=753324170&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44413.0574421296|LASTUPDATED=Updated 6 days ago|PRICECOUNT=7|P1=0.6532|Q1=3000|L1=US|P2=0.525|Q2=6000|L2=US|P3=0.476|Q3=12000|L3=US|P4=0.4655|Q4=18000|L4=US|P5=0.4224|Q5=24000|L5=US|P6=0.4125|Q6=30000|L6=US|P7=0.4026|Q7=300000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ABM10-25.000MHZ-D30-T3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=957|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=028818d&sid=1106&ppid=19955886&vpid=473087273&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.2945717593|LASTUPDATED=Updated today|PRICECOUNT=11|P1=1.1251|Q1=1|L1=US|P2=1.0226|Q2=10|L2=US|P3=1.0124|Q3=25|L3=US|P4=0.8496|Q4=100|L4=US|P5=0.8411|Q5=250|L5=US|P6=0.7191|Q6=500|L6=US|P7=0.6894|Q7=1000|L7=US|P8=0.5753|Q8=3000|L8=US|P9=0.5084|Q9=6000|L9=US|P10=0.4913|Q10=12000|L10=US|P11=0.4761|Q11=24000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ABM10-25.000MHZ-D30-T3-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Quarz, 25 MHz, SMD, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Baureihe ABM10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://abracon.com/Resonators/ABM10.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/3/ABM10-31166.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44002.3311111111|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1EA2ECAF-1A02-46AA-B84E-0A5C5BCF8B37\316D832B-205A-4886-BC53-D7E5C320DD61|DESIGNITEMID=CMP-1677-00001-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Sealed Tactile Switch, SPST-NO, 3 to 24 V, -25 to 70 degC, 4-Pin SMD, RoHS, Bulk|USERCOMMENTS=B3S-1000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=RSComponents|SUPPLIERPARTNO=0183701|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0123ee4&sid=10022&ppid=113964&vpid=731108440&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.0526041667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.723|Q1=5|L1=US|P2=0.575|Q2=125|L2=US|P3=0.493|Q3=500|L3=US|P4=0.395|Q4=1250|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=RSComponents|SUPPLIERPARTNO=0183701P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0346371&sid=10022&ppid=113964&vpid=731108442&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.0526041667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.723|Q1=5|L1=US|P2=0.575|Q2=125|L2=US|P3=0.493|Q3=500|L3=US|P4=0.395|Q4=1250|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=Newark|SUPPLIERPARTNO=07WX8724|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=0eddaf9&sid=2402&ppid=113964&vpid=179180471&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.3539930556|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.795|Q1=1|L1=US|P2=0.763|Q2=10|L2=US|P3=0.75|Q3=25|L3=US|P4=0.724|Q4=50|L4=US|P5=0.632|Q5=100|L5=US|P6=0.579|Q6=250|L6=US|P7=0.552|Q7=500|L7=US|P8=0.448|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=Newark|SUPPLIERPARTNO=09AH8696|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=03a5de5&sid=2402&ppid=113964&vpid=634319674&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.3539930556|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.781|Q1=1|L1=US|P2=0.775|Q2=10|L2=US|P3=0.768|Q3=25|L3=US|P4=0.729|Q4=50|L4=US|P5=0.642|Q5=100|L5=US|P6=0.592|Q6=250|L6=US|P7=0.567|Q7=500|L7=US|P8=0.487|Q8=1000|L8=US|P9=0.487|Q9=1500|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=Farnell|SUPPLIERPARTNO=177807|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=01d5a06&sid=819&ppid=113964&vpid=139221807&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.2670949074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.677041440014079|Q1=10|L1=GB|OCP1=0.488|P2=0.632645280013156|Q2=50|L2=GB|OCP2=0.456|P3=0.586861740012204|Q3=100|L3=GB|OCP3=0.423|P4=0.534141300011107|Q4=250|L4=GB|OCP4=0.385
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=Farnell|SUPPLIERPARTNO=177807RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/177807RL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43167.3587152778|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=RSComponents|SUPPLIERPARTNO=183701|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/183701|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44401.3585069444|LASTUPDATED=Updated 17 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=RSComponents|SUPPLIERPARTNO=183701P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/183701P|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.2134143518|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=Newark|SUPPLIERPARTNO=36M3685|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/omron-electronic-components/b3s-1000/pushbutton-switch-straight-spst/dp/36M3685|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42164.4704976852|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=Newark|SUPPLIERPARTNO=52F3560|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=05de234&sid=2402&ppid=113964&vpid=2987717&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.3539930556|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.747|Q1=1|L1=US|P2=0.741|Q2=10|L2=US|P3=0.735|Q3=25|L3=US|P4=0.709|Q4=50|L4=US|P5=0.617|Q5=100|L5=US|P6=0.565|Q6=250|L6=US|P7=0.539|Q7=500|L7=US|P8=0.455|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=Mouser|SUPPLIERPARTNO=653-B3S-1000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=024be81&sid=2401&ppid=113964&vpid=37855248&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.3539930556|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.66|Q1=1|L1=US|P2=0.616|Q2=10|L2=US|P3=0.628|Q3=50|L3=US|P4=0.416|Q4=100|L4=US|P5=0.404|Q5=1000|L5=US|P6=0.391|Q6=2500|L6=US|P7=0.379|Q7=10000|L7=US|P8=0.368|Q8=25000|L8=US|P9=0.356|Q9=50000|L9=US|P10=0.351|Q10=100000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70175366|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=026cfca&sid=14&ppid=113964&vpid=46664232&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44415.2262384259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.487|Q1=1|L1=US|P2=0.457|Q2=50|L2=US|P3=0.436|Q3=100|L3=US|P4=0.406|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=B3S-1000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=0ae7538&sid=1106&ppid=113964&vpid=502839122&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44415.3749884259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.3363|Q1=6000|L1=US|P2=0.3185|Q2=6000|L2=US|P3=0.3153|Q3=8000|L3=US|P4=0.3128|Q4=10000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=Avnet|SUPPLIERPARTNO=B3S1000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=0508f83&sid=5822&ppid=113964&vpid=755278559&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44413.0574421296|LASTUPDATED=Updated 6 days ago|PRICECOUNT=7|P1=0.39402|Q1=1500|L1=US|P2=0.37273|Q2=3000|L2=US|P3=0.34453|Q3=6000|L3=US|P4=0.34409|Q4=9000|L4=US|P5=0.34362|Q5=12000|L5=US|P6=0.34314|Q6=15000|L6=US|P7=0.34262|Q7=150000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div吏mron Electronics-IA Div吏MRON INDUSTRIAL AUTOMATION吏MRON STI吏mron Electronics吏mron Industrial吏mron Automation and Safety吏MRON CONTROL COMPONENTS吏mron RFID吏mron Automation吏MRON JAPAN吏mron Electronics MF吏MRON TATEISI ELECTRONICS吏MRON-IA吏mron Automation & Safety吏MRON SAFETY吏mron Electronic Components|MANUFACTURERPARTNO=B3S-1000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SW415-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Tactile Switches SPST GEN PURPOSE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=087613f&sid=459&ppid=113964&vpid=1959492&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199071?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://www.distrelec.biz/Web/Downloads/he/et/B3S_eng_datasheet.pdf?mime=application%2Fpdf&src-supplier=Distrelec多ttp://www.farnell.com/datasheets/2085403.pdf?src-supplier=Element14多ttps://www.alliedelec.com/m/d/47cd6b562d31b32ecff64f603bb63d32.pdf?src-supplier=Allied+Electronics多ttp://www.rapidonline.com/pdf/78-0141.pdf?src-supplier=Rapid+Electronics多ttp://www.onlinecomponents.com/productFiles/mf-OM/en-b3s.pdf?src-supplier=Onlinecomponents.com多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=240626&src-supplier=Verical多ttps://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.3539930556|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.66|Q1=1|L1=US|P2=0.64|Q2=10|L2=US|P3=0.6156|Q3=25|L3=US|P4=0.5343|Q4=100|L4=US|P5=0.48748|Q5=250|L5=US|P6=0.453|Q6=500|L6=US|P7=0.43085|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=74B6C834-7473-412E-8E87-56C0D10D9D0C\F776E2DC-50E7-453D-8721-E7B661DA0DC5|DESIGNITEMID=CMP-02355-000003-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN RCP USB3.1 TYPEC 24P SMD RA|USERCOMMENTS=12401610E4#2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Avnet|SUPPLIERPARTNO=12401610E4#2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=0c2360e&sid=5822&ppid=67281401&vpid=752146101&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44413.0574421296|LASTUPDATED=Updated 6 days ago|PRICECOUNT=7|P1=0.89117|Q1=1000|L1=US|P2=0.86725|Q2=2000|L2=US|P3=0.82538|Q3=4000|L3=US|P4=0.79547|Q4=6000|L4=US|P5=0.77155|Q5=8000|L5=US|P6=0.74763|Q6=10000|L6=US|P7=0.72968|Q7=100000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=12401610E4#2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=4221|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=06299e7&sid=1106&ppid=67281401&vpid=683890440&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.9619328704|LASTUPDATED=Updated yesterday|PRICECOUNT=14|P1=1.6044|Q1=1|L1=US|P2=1.309|Q2=10|L2=US|P3=1.2959|Q3=25|L3=US|P4=1.2318|Q4=100|L4=US|P5=1.1069|Q5=250|L5=US|P6=1.0454|Q6=500|L6=US|P7=0.9031|Q7=1000|L7=US|P8=0.8587|Q8=3000|L8=US|P9=0.8162|Q9=8000|L9=US|P10=0.808|Q10=16000|L10=US|P11=0.7999|Q11=24000|L11=US|P12=0.7919|Q12=40000|L12=US|P13=0.784|Q13=48000|L13=US|P14=0.7762|Q14=200000|L14=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=12401610E4#2ACT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=10759|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0c50e55&sid=459&ppid=67281401&vpid=531263748&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.9619328704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.75|Q1=1|L1=US|P2=1.525|Q2=10|L2=US|P3=1.4604|Q3=25|L3=US|P4=1.4278|Q4=50|L4=US|P5=1.363|Q5=100|L5=US|P6=1.23316|Q6=250|L6=US|P7=1.1358|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=12401610E4#2ADKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=10759|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=02a0114&sid=459&ppid=67281401&vpid=531263749&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.9619328704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.75|Q1=1|L1=US|P2=1.525|Q2=10|L2=US|P3=1.4604|Q3=25|L3=US|P4=1.4278|Q4=50|L4=US|P5=1.363|Q5=100|L5=US|P6=1.23316|Q6=250|L6=US|P7=1.1358|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=12401610E4#2ATR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=008b684&sid=459&ppid=67281401&vpid=531280871&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.9619328704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.97354|Q1=1000|L1=US|P2=0.94109|Q2=2000|L2=US|P3=0.90864|Q3=3000|L3=US|P4=0.86537|Q4=5000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2121092|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44352.8727314815|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Farnell|SUPPLIERPARTNO=2902869|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.0550578704|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Farnell|SUPPLIERPARTNO=3367461|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=02d95b3&sid=819&ppid=67281401&vpid=667619005&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.2670949074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.98395340004126|Q1=1|L1=GB|OCP1=1.43|P2=1.74809880003635|Q2=25|L2=GB|OCP2=1.26|P3=1.58161320003289|Q3=75|L3=GB|OCP3=1.14|P4=1.48449660003087|Q4=200|L4=GB|OCP4=1.07|P5=1.42900140002972|Q5=500|L5=GB|OCP5=1.03
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Farnell|SUPPLIERPARTNO=3367751|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=02e9311&sid=819&ppid=67281401&vpid=666988876&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.2670949074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.49837040003116|Q1=1000|L1=GB|OCP1=1.08|P2=1.30274982002709|Q2=5000|L2=GB|OCP2=0.939|P3=1.19592156002487|Q3=10000|L3=GB|OCP3=0.862|P4=1.12239042002334|Q4=20000|L4=GB|OCP4=0.809
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4111122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=13000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=024962f&sid=2454&ppid=67281401&vpid=697073410&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.9619328704|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.06|Q1=1000|L1=CA|P2=0.86|Q2=2000|L2=CA|P3=0.85|Q3=3000|L3=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Mouser|SUPPLIERPARTNO=523-12401610E4#2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=17548|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=07b832f&sid=2401&ppid=67281401&vpid=252028416&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.9619328704|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=1.67|Q1=1|L1=US|P2=1.36|Q2=10|L2=US|P3=1.36|Q3=50|L3=US|P4=1.3|Q4=100|L4=US|P5=1.18|Q5=250|L5=US|P6=1.08|Q6=500|L6=US|P7=0.93|Q7=1000|L7=US|P8=0.871|Q8=2000|L8=US|P9=0.855|Q9=5000|L9=US|P10=0.855|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Newark|SUPPLIERPARTNO=59AC8815|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=3488|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=019e777&sid=2402&ppid=67281401&vpid=489934139&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.9619328704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.65|Q1=1|L1=US|P2=1.51|Q2=10|L2=US|P3=1.43|Q3=25|L3=US|P4=1.37|Q4=50|L4=US|P5=1.31|Q5=100|L5=US|P6=1.25|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Avnet|SUPPLIERPARTNO=59AC8815|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=3513|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=051cedd&sid=5822&ppid=67281401&vpid=752146102&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44413.0574421296|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=1.65|Q1=1|L1=US|P2=1.51|Q2=10|L2=US|P3=1.43|Q3=25|L3=US|P4=1.37|Q4=50|L4=US|P5=1.31|Q5=100|L5=US|P6=1.25|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6084448|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=0f69beb&sid=2454&ppid=67281401&vpid=474219068&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.9619328704|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.755|Q1=8000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71783228|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=0d6fac1&sid=14&ppid=67281401&vpid=579981850&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44415.2262384259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=0.92|Q1=8000|L1=US|P2=0.89|Q2=16000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products再mphenol Commercial再mphenol / Amphenol Commercial Products再mphenol|MANUFACTURERPARTNO=12401610E4#2A|SUPPLIER=Newark|SUPPLIERPARTNO=92Y4184|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn USB Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=046467a&sid=2402&ppid=67281401&vpid=508381762&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.9619328704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.06|Q1=1|L1=US|P2=1.06|Q2=1000|L2=US|P3=1.03|Q3=2000|L3=US|P4=0.981|Q4=4000|L4=US|P5=0.967|Q5=6000|L5=US|P6=0.967|Q6=8000|L6=US|P7=0.953|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A72090F2-17DC-4750-B753-15E4AF1BC3FF\0F6DFE83-F2FD-45B5-9C71-14F9EFE85888|DESIGNITEMID=CMP-0078-00009-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC USB FS SERIAL UART 32-QFN|USERCOMMENTS=FT232RQ-REEL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Farnell|SUPPLIERPARTNO=1146033|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=071ee3b&sid=819&ppid=19172118&vpid=451565473&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.2670949074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=6.92302620014396|Q1=1|L1=GB|OCP1=4.99|P2=5.61888900011684|Q2=10|L2=GB|OCP2=4.05|P3=5.35528680011136|Q3=50|L3=GB|OCP3=3.86|P4=5.07781080010559|Q4=100|L4=GB|OCP4=3.66
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Farnell|SUPPLIERPARTNO=1146033RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=0659154&sid=819&ppid=19172118&vpid=451565474&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.2670949074|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=5.61888900011684|Q1=10|L1=GB|OCP1=4.05|P2=5.35528680011136|Q2=50|L2=GB|OCP2=3.86|P3=5.07781080010559|Q3=100|L3=GB|OCP3=3.66
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=RSComponents|SUPPLIERPARTNO=1709073|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/1709073|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44262.3419444444|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5336623|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44136.3234027778|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70403904|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=0ecd40a&sid=14&ppid=19172118&vpid=135602734&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44415.2262384259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=5.18|Q1=1|L1=US|P2=4.66|Q2=10|L2=US|P3=4.42|Q3=25|L3=US|P4=4.2|Q4=50|L4=US|P5=3.74|Q5=100|L5=US|P6=3.28|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=RSComponents|SUPPLIERPARTNO=7300168|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=053f288&sid=10022&ppid=19172118&vpid=575486678&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.0526041667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.003|Q1=1|L1=US|P2=4.778|Q2=25|L2=US|P3=4.064|Q3=50|L3=US|P4=3.854|Q4=100|L4=US|P5=3.433|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=RSComponents|SUPPLIERPARTNO=7300168P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0050ca1&sid=10022&ppid=19172118&vpid=660520189&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.0526041667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.003|Q1=1|L1=US|P2=4.778|Q2=25|L2=US|P3=4.064|Q3=50|L3=US|P4=3.854|Q4=100|L4=US|P5=3.433|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1008-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=0dd4522&sid=459&ppid=19172118&vpid=34427628&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.2971296296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=4.7|Q1=1|L1=US|P2=4.25|Q2=10|L2=US|P3=4.05|Q3=50|L3=US|P4=3.85|Q4=100|L4=US|P5=3.45|Q5=250|L5=US|P6=3.05|Q6=500|L6=US|P7=2.85002|Q7=1000|L7=US|P8=2.55001|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1008-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=0f94f3a&sid=459&ppid=19172118&vpid=34098021&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.2971296296|LASTUPDATED=Updated today|PRICECOUNT=1|P1=2.55001|Q1=6000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1008-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=0a2517f&sid=459&ppid=19172118&vpid=34427629&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.2971296296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=4.7|Q1=1|L1=US|P2=4.25|Q2=10|L2=US|P3=4.05|Q3=50|L3=US|P4=3.85|Q4=100|L4=US|P5=3.45|Q5=250|L5=US|P6=3.05|Q6=500|L6=US|P7=2.85002|Q7=1000|L7=US|P8=2.55001|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Mouser|SUPPLIERPARTNO=895-FT232RQ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=07a77ba&sid=2401&ppid=19172118&vpid=37695956&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.2971296296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=4.7|Q1=1|L1=US|P2=4.25|Q2=10|L2=US|P3=4.05|Q3=50|L3=US|P4=3.85|Q4=100|L4=US|P5=3.45|Q5=250|L5=US|P6=3.05|Q6=500|L6=US|P7=2.85|Q7=1000|L7=US|P8=2.55|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Newark|SUPPLIERPARTNO=91K9919|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=080e2b1&sid=2402&ppid=19172118&vpid=452251433&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.3767592593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=7.82|Q1=1|L1=US|P2=6.34|Q2=10|L2=US|P3=6.03|Q3=50|L3=US|P4=5.72|Q4=100|L4=US|P5=5.12|Q5=250|L5=US|P6=4.5|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=FT232RQ-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=09ab755&sid=1106&ppid=19172118&vpid=473215617&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44415.3749884259|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=4.05|Q1=54000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=FT232RQ-REEL-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43733.0471527778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International刎TDI刎uture Technology Devices International刎TDI Chip刎TDI (Future Technology Devices International)刎uture Technology Devices刎uture Technology Devices Intl.刎UTURE TECHNOLOGY DEVICES刎uture Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=FT232RQ-REEL-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FTDI - FT232RQ-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, QFN, 32 Pins, -40 蚓|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201981?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ftdichip.com/Support/Documents/AppNotes/AN_126_User_Guide_For_FT232_Factory%20test%20utility.pdf?src-supplier=Digi-Key多ttp://www.mouser.com/ds/2/163/DS_FT232R-11534.pdf?src-supplier=Mouser多ttp://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf?src-supplier=Future+Electronics多ttps://www.verical.com/server-webapp/html/getDatasheet?partID=644721&src-supplier=Verical多ttp://datasheet.iiic.cc/ftdi/FT232RQ-REEL.pdf?src-supplier=IIIC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43728.2293518518|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
